# rest server
rest.server.blob.storage.service.factory=com.github.ambry.frontend.AmbryBlobStorageServiceFactory
frontend.authorize.secret=foo

# router
# run on g24
router.hostname=f2.ambry
router.datacenter.name=dc1
router.put.success.target=1
router.delete.success.target=1

# clustermap
clustermap.host.name=clustermap.ambry
clustermap.cluster.name=Ambry_Ohze
clustermap.datacenter.name=dc1
clustermap.clusteragents.factory=com.github.ambry.clustermap.HelixClusterAgentsFactory
clustermap.dcs.zk.connect.strings={"zkInfo" : [ { "datacenter":"dc1", "zkConnectStr":"zoo1.zk:2181,zoo2.zk:2181,zoo3.zk:2181", } ] }
