host.name=s1.ambry

clustermap.host.name=clustermap.ambry
clustermap.cluster.name=Ambry_Ohze
clustermap.datacenter.name=dc1
#clustermap.clusteragents.factory=com.github.ambry.clustermap.CompositeClusterAgentsFactory
#clustermap.clusteragents.factory=com.github.ambry.clustermap.StaticClusterAgentsFactory
clustermap.clusteragents.factory=com.github.ambry.clustermap.HelixClusterAgentsFactory
clustermap.dcs.zk.connect.strings={"zkInfo" : [ { "datacenter":"dc1", "zkConnectStr":"zoo1.zk:2181,zoo2.zk:2181,zoo3.zk:2181", } ] }
